/**
******************************************************************************
* @file
* @author  HQS 胡乔申
* @version V1.0.0
* @date    2018/02/26
* @brief   BKPHAL 后备区 读写 
******************************************************************************
* @brief

*
*
*
*/
/* Includes ------------------------------------------------------------------*/

#ifndef _BKPHAL_H_
#define _BKPHAL_H_
#include "HQS_typedef.h"
#include "stm32f10x.h"

/********************************************************
版权归作者所有 参考学习需联系作者授权 盗版必究
;函数名称：void BKPHALWirte(uint16 BKP_DR, uint16 data);
;说    明： 后备区 写入数据 ；写（自动打开后备）完成会关闭后备区包括后备时钟
;使用资源：
;入    口：@BKP_DR  后备区寄存器  
           @data    写入保存的数据
;出    口：
;硬件接口:
;作    者：胡乔申 545044533@qq.com 13127766030
;时    间：2018.02.26
;修改注释：
;注意事项：
;版    本：V1.00
版权归作者所有   参考学习需联系作者授权    盗版必究
未经同意授权 造成作者损失 承担相关法律责任
Copyright (c) 2012-2099 HQS
*********************************************************/
void BKPHALWirte(uint16 BKP_DR, uint16 data);



/********************************************************
版权归作者所有 参考学习需联系作者授权 盗版必究
;函数名称：uint16 BKPHALRead(uint16 BKP_DR);
;说    明： 后备区 读出数据，读（自动打开后备）完成会关闭后备区包括后备时钟
;使用资源：
;入    口：@BKP_DR  后备区寄存器
;出    口：uint16   读出的数据
;硬件接口:
;作    者：胡乔申 545044533@qq.com 13127766030
;时    间：2018.02.26
;修改注释：
;注意事项：
;版    本：V1.00
版权归作者所有   参考学习需联系作者授权    盗版必究
未经同意授权 造成作者损失 承担相关法律责任
Copyright (c) 2012-2099 HQS
*********************************************************/
uint16 BKPHALRead(uint16 BKP_DR);

#endif



