/**
******************************************************************************
* @file
* @author  HQS 胡乔申
* @version V1.0.0
* @date    2018/01/08
* @brief   消息队列
******************************************************************************
* @brief
*
*
*
*/
/* Includes ------------------------------------------------------------------*/

#ifndef _APP_ResolveOut_H_
#define _APP_ResolveOut_H_
#include "HQS_typedef.h"
#include "FlashRWHALHQS.h"
#include "memPithyHQS.h"
#include "msgHQS.h"


#define ResolveOutStart  1024  //执行命令其实地址（存储）
#define ResolveOutSize   9     //数据长度

//消息队列信息
msgQueueInfoHQS_t * resolveMsgQueue;


typedef struct
{
	uint16  len;      //@ 数据长的  ；（字节）
	void * dataAdd;  //数据地址
}resolveData_t;  


/********************************************************
版权归作者所有 参考学习需联系作者授权 盗版必究
;函数名称：int8 resolveIint(void);
;说    明：初始化 控制命令 创建消息队列
;使用资源：
;入    口：
;出    口：int8  0 成功  -1失败
;硬件接口:
;作    者：胡乔申 545044533@qq.com 13127766030
;时    间：2018.01.09
;修改注释：
;注意事项：
;版    本：V1.00
版权归作者所有   参考学习需联系作者授权    盗版必究
未经同意授权 造成作者损失 承担相关法律责任
Copyright (c) 2012-2099 HQS
*********************************************************/
int8 resolveIint(void);



/********************************************************
版权归作者所有 参考学习需联系作者授权 盗版必究
;函数名称：int resolveCompare(uint32 dataAddr, void * buff, uint16 buffSize);
;说    明：命令比较
;使用资源：
;入    口：@dataAddr 比较数据的地址
           @buff     命令数据地址 
		   @buffSize 数据尺寸
;出    口： int   0 相同
;硬件接口:
;作    者：胡乔申 545044533@qq.com 13127766030
;时    间：2018.01.09
;修改注释：
;注意事项：
;版    本：V1.00
版权归作者所有   参考学习需联系作者授权    盗版必究
未经同意授权 造成作者损失 承担相关法律责任
Copyright (c) 2012-2099 HQS
*********************************************************/
int resolveCompare(uint32 dataAddr, void * buff, uint8 buffSize);


/********************************************************
版权归作者所有 参考学习需联系作者授权 盗版必究
;函数名称：int8 resolveSave(uint32 dataAddr, void * buff, uint8 len);
;说    明：命令保存
;使用资源：
;入    口：@dataAddr 
           @buff 数据地址
		   @len 数据长度

;出    口： int   0 成功   
;硬件接口:
;作    者：胡乔申 545044533@qq.com 13127766030
;时    间：2018.01.09
;修改注释：
;注意事项：
;版    本：V1.00
版权归作者所有   参考学习需联系作者授权    盗版必究
未经同意授权 造成作者损失 承担相关法律责任
Copyright (c) 2012-2099 HQS
*********************************************************/
int8 resolveSave(uint32 dataAddr, void * buff, uint8 len);



/********************************************************
版权归作者所有 参考学习需联系作者授权 盗版必究
;函数名称：void resolveUpDate(void);
;说    明：循环 接受消息处理 执行
;使用资源：
;入    口：
;出    口：int8  0 成功  -1失败
;硬件接口:
;作    者：胡乔申 545044533@qq.com 13127766030
;时    间：2018.01.09
;修改注释：
;注意事项：
;版    本：V1.00
版权归作者所有   参考学习需联系作者授权    盗版必究
未经同意授权 造成作者损失 承担相关法律责任
Copyright (c) 2012-2099 HQS
*********************************************************/
void resolveUpDate(void);


#endif



